SECRET_KEY=asadsfghfsddddfdsfdfdfdsfdsfdfdfsdfds
user1=user1
password1=password1
# staging=/Users/hemanthsaiyeddulapalli/git/VEC-FL-Git/commit1/VEC/VEC-VEN-App/staging
staging=/home/ubuntu/VEC/VEC-VEN-App/staging